{
  "name": "select-picker",
  "version": "0.2.0",
  "description": "Multi-select tags like picker as plugin for jQuery",
  "main": "js/picker.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuHau/select-picker.git"
  },
  "keywords": [
    "js",
    "multiselect",
    "tags",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Adam Uhlir <hello@adam-uhlir.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AuHau/select-pickerissues"
  },
  "homepage": "https://github.com/AuHau/select-picker",
  "devDependencies": {
    "bower": "^1.6.3",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-ignore": "^1.2.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.1.0",
    "gulp-uglify": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-minify-css": "^0.3.11",
    "less-plugin-autoprefix": "^1.1.0",
    "less-plugin-clean-css": "^1.4.0",
    "main-bower-files": "^2.4.1"
  }
}
